<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ProjectOxford.Face" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Dapper" Version="1.42.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.1" />
    </ItemGroup>
</Project>